{
	"folders": [
		{   
			"name": "main",
			"path": "main"
		},
		{
			"name": "job",
			"path": "job"
		},
		{
			"name": "task",
			"path": "task"
		},
		{
			"name": "sftp",
			"path": "sftp"
		},
		{
			"name": "iris-job-local-serverside:JOB",
			"uri": "isfs://iris-job-local:job"
		}
	],
	"settings": {
		"objectscript.conn.active": false,
		"intersystems.servers": {   
			"iris-job": {
				"webServer": {
					"scheme": "http",
					"host": "localhost",
					"port": 52873
				},
				"username": "SuperUser",
				"password": "SYS"
			},
			"iris-task": {
				"webServer": {
					"scheme": "http",
					"host": "localhost",
					"port": 52874
				},
				"username": "SuperUser",
				"password": "SYS"
			  },
			  "iris-job-local": {
				"webServer": {
					"scheme": "http",
					"host": "localhost",
					"port": 52774
				},
				"username": "SuperUser",
				"password": "SYS"
			},
		},
		"objectscript.conn": {
			"active": true
		}
	}
}